{
  "name": "Hoosier Ticket Command Center",
  "short_name": "Hoosier Tickets",
  "description": "Read-only IU ticket fund dashboard for member balances, ticket sales, parking, and settlement.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6e8",
  "theme_color": "#990000",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
